
##connect to database
spring.datasource.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shubham@007
##jpa conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8081
server.contextPath=/EmpDto

server.port=8762

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=Shubham

eureka.client.service-url.default&zone=http://localhost:8761/eureka






